{
  "name": "billingsaver-backend",
  "version": "1.0.0",
  "description": "BillingSaver backend - Mailchimp contact cleanup SaaS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
